# simplify english 
## idea 
Take croud founding to change local energy of seperated locations nearly fully to solar based.

## reasons 
A lonely island like Madeira or Malta is sunny enough to get complete energy from solar, or not?!? 
It was a good place for automobile companies for create and test cars in practice. And maybe first company can be the one-and-only company...